# =============================================================================
# Argus — Demo Dockerfile
#
# Builds the Dashboard (Next.js 16) for portfolio demonstration.
# Uses the same multi-stage build as production, but includes:
#   - PostgreSQL client (psql) for seed data insertion
#   - drizzle-kit (devDependency) for schema push
#   - Demo entrypoint that runs migrations + seeding before starting
# =============================================================================

# Stage 1: Builder (dependencies + TypeScript build)
FROM node:22-alpine AS builder
WORKDIR /app

# Enable pnpm
RUN corepack enable pnpm

# Copy workspace configuration and source
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY packages/ ./packages/
COPY apps/ ./apps/

# Install all dependencies (including devDependencies for drizzle-kit)
RUN pnpm install --frozen-lockfile

# TypeScript build (dummy DATABASE_URL to bypass Next.js build-time DB check)
RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" pnpm build

# Stage 2: Runner (demo-optimized)
FROM node:22-alpine AS runner
WORKDIR /app

# Install PostgreSQL client for seed script execution + pg_isready
RUN apk add --no-cache postgresql-client

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nodejs

# Enable pnpm
ENV PNPM_HOME="/home/nodejs/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable pnpm && mkdir -p "$PNPM_HOME" && chown -R nodejs:nodejs "$PNPM_HOME"

# Copy build artifacts
COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=builder /app/packages/ ./packages/
COPY --from=builder /app/apps/ ./apps/

# Install ALL dependencies (need drizzle-kit for db:push at runtime)
RUN pnpm install --frozen-lockfile && \
    pnpm store prune && \
    rm -rf /home/nodejs/.local/share/pnpm/store

# Copy demo entrypoint and seed data
COPY docker-entrypoint.demo.sh ./
COPY scripts/seed-demo.sql ./scripts/
RUN chmod +x docker-entrypoint.demo.sh

# Set directory permissions
RUN mkdir -p /app/logs && \
    chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Dashboard port
EXPOSE 3150

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget -q --spider http://localhost:3150 || exit 1

CMD ["./docker-entrypoint.demo.sh"]
